<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2cH-UG-fO5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Hero Light.otf">
            <string>Hero-Light</string>
        </mutableArray>
        <mutableArray key="Hero.otf">
            <string>Hero</string>
            <string>Hero</string>
            <string>Hero</string>
        </mutableArray>
        <mutableArray key="Lineal Simples St.ttf">
            <string>LinealSimplesSt</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search on CrunchBase" id="R1Z-Fq-Nwk">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            <scopeButtonTitles>
                                <string>Organization</string>
                                <string>People</string>
                                <string>Products</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="12" id="3ln-Xo-HEi"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" imageView="NIa-Dh-6Dr" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ0-d7-vTF" id="LRr-VP-TfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="74" y="0.0" width="211" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="crunchbase.png" id="NIa-Dh-6Dr">
                                            <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="qoK-fW-vrQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crunchy" id="36">
                        <barButtonItem key="leftBarButtonItem" title="@MenanV" id="92J-Ur-shn">
                            <connections>
                                <action selector="aboutTapped:" destination="12" id="KYk-f2-aFu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="HyX-OS-DMx">
                            <view key="customView" contentMode="scaleToFill" id="GL8-b3-vVK">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-jv-aiM">
                                        <rect key="frame" x="45" y="7" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loading" destination="qTo-jv-aiM" id="NoX-wR-KWA"/>
                        <outlet property="searchBar" destination="R1Z-Fq-Nwk" id="eYP-nf-lOA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="b8m-fe-c0Y">
            <objects>
                <viewController storyboardIdentifier="webview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T0F-SW-BPy" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FwM-r1-jig"/>
                        <viewControllerLayoutGuide type="bottom" id="C1Y-5Y-8Qg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYp-1t-c8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-2m-cFs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="T0F-SW-BPy" id="UPR-mL-bqU"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cya-C3-Lfs">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="a7x-TS-VGd">
                                        <connections>
                                            <action selector="reloadPage:" destination="T0F-SW-BPy" id="Ozs-mp-q9o"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-20-8kH">
                                <rect key="frame" x="292" y="536" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cya-C3-Lfs" firstAttribute="top" secondItem="aNZ-2m-cFs" secondAttribute="bottom" id="0SS-47-vG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQ0-20-8kH" secondAttribute="trailing" constant="-8" id="Kgn-gf-K9T"/>
                            <constraint firstItem="aNZ-2m-cFs" firstAttribute="trailing" secondItem="cya-C3-Lfs" secondAttribute="trailing" id="PKr-XV-Q1T"/>
                            <constraint firstItem="aNZ-2m-cFs" firstAttribute="top" secondItem="RYp-1t-c8h" secondAttribute="top" id="UOC-Sz-o5Q"/>
                            <constraint firstItem="QQ0-20-8kH" firstAttribute="centerY" secondItem="cya-C3-Lfs" secondAttribute="centerY" id="VnZ-8w-dza"/>
                            <constraint firstItem="cya-C3-Lfs" firstAttribute="bottom" secondItem="C1Y-5Y-8Qg" secondAttribute="top" id="YRT-nD-bzo"/>
                            <constraint firstItem="cya-C3-Lfs" firstAttribute="leading" secondItem="aNZ-2m-cFs" secondAttribute="leading" id="nkU-eh-Gut"/>
                            <constraint firstItem="aNZ-2m-cFs" firstAttribute="leading" secondItem="RYp-1t-c8h" secondAttribute="leading" id="tkz-sD-vnc"/>
                            <constraint firstAttribute="trailing" secondItem="aNZ-2m-cFs" secondAttribute="trailing" id="uBS-i4-mfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBd-cv-L3I">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="sAC-Yl-LSB">
                            <connections>
                                <action selector="showSheet:" destination="T0F-SW-BPy" id="yHx-7f-Cnu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingBar" destination="QQ0-20-8kH" id="N08-eh-czn"/>
                        <outlet property="webview" destination="aNZ-2m-cFs" id="KJp-Rz-yLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRR-r4-B9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-735"/>
        </scene>
        <!--Overview-->
        <scene sceneID="Qwl-tT-InN">
            <objects>
                <viewController id="xU9-5V-7XA" customClass="OverviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uC8-6y-Egf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJE-vC-6AQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSB-7n-uh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4P-1X-Pvw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G4P-1X-Pvw" firstAttribute="leading" secondItem="lSB-7n-uh0" secondAttribute="leading" id="aJd-Qa-I6f"/>
                            <constraint firstItem="G4P-1X-Pvw" firstAttribute="bottom" secondItem="lSB-7n-uh0" secondAttribute="bottom" id="bZZ-PB-AKd"/>
                            <constraint firstItem="G4P-1X-Pvw" firstAttribute="trailing" secondItem="lSB-7n-uh0" secondAttribute="trailing" id="l5z-ME-F7i"/>
                            <constraint firstItem="G4P-1X-Pvw" firstAttribute="top" secondItem="lSB-7n-uh0" secondAttribute="top" id="nXc-qJ-7Bb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="5vr-nQ-3Qj"/>
                    <connections>
                        <outlet property="overviewText" destination="G4P-1X-Pvw" id="OPa-3R-p5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdo-Jf-vpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-87"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="wPa-Vu-kKi">
            <objects>
                <viewController id="LtA-px-FZ2" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFc-29-Kgd"/>
                        <viewControllerLayoutGuide type="bottom" id="8Da-5U-42C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3QO-ty-j2r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xa5-uf-Sgz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xa5-uf-Sgz" firstAttribute="bottom" secondItem="8Da-5U-42C" secondAttribute="top" id="EYL-Tq-yzi"/>
                            <constraint firstItem="Xa5-uf-Sgz" firstAttribute="top" secondItem="3QO-ty-j2r" secondAttribute="top" id="O7p-0Z-PuC"/>
                            <constraint firstItem="Xa5-uf-Sgz" firstAttribute="leading" secondItem="3QO-ty-j2r" secondAttribute="leading" id="Qg3-qQ-u6B"/>
                            <constraint firstAttribute="trailing" secondItem="Xa5-uf-Sgz" secondAttribute="trailing" id="vPh-1D-jhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oUH-js-CKu"/>
                    <connections>
                        <outlet property="imageView" destination="Xa5-uf-Sgz" id="wcU-sE-DVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBE-ke-duD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-87"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ya9-uj-0H3">
            <objects>
                <viewController id="2cH-UG-fO5" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZq-gD-Bx5"/>
                        <viewControllerLayoutGuide type="bottom" id="e3M-Zv-qu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQ8-hQ-NTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="crunchy-bg" translatesAutoresizingMaskIntoConstraints="NO" id="mfF-uE-DAh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crunchy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-Pg-BtA">
                                <rect key="frame" x="63" y="93" width="202" height="62"/>
                                <fontDescription key="fontDescription" name="LinealSimplesSt" family="Lineal Simples St" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tinrit Labs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xp-R4-WZM">
                                <rect key="frame" x="101" y="157" width="126" height="21"/>
                                <fontDescription key="fontDescription" name="Hero-Light" family="Hero Light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="search below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3K-Is-0As">
                                <rect key="frame" x="97" y="253" width="127" height="21"/>
                                <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Kwa-oA-C91">
                                <rect key="frame" x="0.0" y="274" width="320" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2cH-UG-fO5" id="QGK-t9-W3x"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-8O-kHw" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="405" width="320" height="163"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="YDH-D1-FOO">
                                        <rect key="frame" x="150" y="72" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="recently updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzH-KS-J8C">
                                        <rect key="frame" x="59" y="7" width="202" height="21"/>
                                        <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2cH-UG-fO5" id="T75-al-57A"/>
                                    <outlet property="delegate" destination="2cH-UG-fO5" id="DPx-ey-JHU"/>
                                </connections>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-Dn-jCo">
                                <rect key="frame" x="143" y="158" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Hero" family="Hero" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="LAH-8O-kHw" id="VUN-TF-7S2"/>
                        <outlet property="crunchy" destination="fp5-Pg-BtA" id="bJ8-rr-TUm"/>
                        <outlet property="fontLabel" destination="mDz-Dn-jCo" id="k3V-ET-4yu"/>
                        <outlet property="loading" destination="YDH-D1-FOO" id="gB4-Nl-ENg"/>
                        <outlet property="searchBar" destination="Kwa-oA-C91" id="UVv-bR-KJE"/>
                        <outlet property="searchDisplayController" destination="zas-ZU-zj0" id="sBv-nS-FgK"/>
                        <outlet property="searchLabel" destination="X3K-Is-0As" id="ULk-4D-Uec"/>
                        <outlet property="tinritLabs" destination="1Xp-R4-WZM" id="dxp-8q-ohB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiO-3e-66l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zas-ZU-zj0">
                    <connections>
                        <outlet property="delegate" destination="2cH-UG-fO5" id="nQL-Db-ePz"/>
                        <outlet property="searchContentsController" destination="2cH-UG-fO5" id="unL-5e-chq"/>
                        <outlet property="searchResultsDataSource" destination="2cH-UG-fO5" id="tXx-Zs-MI2"/>
                        <outlet property="searchResultsDelegate" destination="2cH-UG-fO5" id="dGP-jP-ahs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="89" y="886"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mdR-rp-whp">
            <objects>
                <viewController id="AC0-34-job" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFA-8C-onC"/>
                        <viewControllerLayoutGuide type="bottom" id="xcU-5x-ube"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lql-L2-Vto">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hXl-DU-UFf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="AC0-34-job" id="S1X-RX-xYN"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXl-DU-UFf" firstAttribute="leading" secondItem="Lql-L2-Vto" secondAttribute="leading" id="Q5W-6M-Ubg"/>
                            <constraint firstItem="hXl-DU-UFf" firstAttribute="bottom" secondItem="xcU-5x-ube" secondAttribute="top" id="UgR-eA-JN4"/>
                            <constraint firstAttribute="trailing" secondItem="hXl-DU-UFf" secondAttribute="trailing" id="px9-7W-JuD"/>
                            <constraint firstItem="hXl-DU-UFf" firstAttribute="top" secondItem="Lql-L2-Vto" secondAttribute="top" id="u7q-Fj-Ve2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mWq-fW-Oz1"/>
                    <connections>
                        <outlet property="mapview" destination="hXl-DU-UFf" id="Hp9-tT-IUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASE-gC-Fs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="780"/>
        </scene>
        <!--Invesment Firms-->
        <scene sceneID="992-hB-1Hr">
            <objects>
                <tableViewController id="QGV-Yg-7Do" customClass="FundingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yqn-si-Yoc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Mem-Z1-eO2" detailTextLabel="KYL-k9-jGg" style="IBUITableViewCellStyleSubtitle" id="d1a-l3-9q8">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1a-l3-9q8" id="lkX-TB-jPq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mem-Z1-eO2">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KYL-k9-jGg">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGV-Yg-7Do" id="4VX-9L-G6F"/>
                            <outlet property="delegate" destination="QGV-Yg-7Do" id="YHt-0U-jfB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invesment Firms" id="5iO-8t-g7r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQe-4x-DDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="780"/>
        </scene>
        <!--Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="detail" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37S-ym-9hR"/>
                        <viewControllerLayoutGuide type="bottom" id="LR6-rw-5jz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="xyr-QV-xLJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" autoresizesSubviews="NO" contentMode="scaleToFill" id="oRr-W8-Nkl">
                                    <rect key="frame" x="0.0" y="64" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="zTu-6j-2Kv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        </adBannerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zTu-6j-2Kv" secondAttribute="trailing" id="3Ud-rN-gze"/>
                                        <constraint firstItem="zTu-6j-2Kv" firstAttribute="leading" secondItem="oRr-W8-Nkl" secondAttribute="leading" id="NoV-DU-ZgC"/>
                                        <constraint firstItem="zTu-6j-2Kv" firstAttribute="top" secondItem="oRr-W8-Nkl" secondAttribute="top" id="Q3z-IC-QSH"/>
                                        <constraint firstItem="zTu-6j-2Kv" firstAttribute="leading" secondItem="oRr-W8-Nkl" secondAttribute="leading" id="jlc-5m-1tw"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell2" textLabel="lQm-qw-fRV" style="IBUITableViewCellStyleDefault" id="Rwa-4k-UdB">
                                        <rect key="frame" x="0.0" y="168" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rwa-4k-UdB" id="d6Z-Qx-GfW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lQm-qw-fRV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QGV-Yg-7Do" kind="push" identifier="fundingview" id="xeG-g2-j8N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" textLabel="BNI-sf-lgh" style="IBUITableViewCellStyleDefault" id="3YS-9P-ZsX">
                                        <rect key="frame" x="0.0" y="212" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3YS-9P-ZsX" id="Ett-h1-ZIn">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BNI-sf-lgh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AC0-34-job" kind="push" identifier="map" id="otb-fb-zNP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailWebCell" textLabel="Mgq-Pn-U8h" style="IBUITableViewCellStyleDefault" id="Y60-8C-cby">
                                        <rect key="frame" x="0.0" y="212" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y60-8C-cby" id="KZn-Vq-MwS">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mgq-Pn-U8h">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="T0F-SW-BPy" kind="push" identifier="web" id="7rS-kF-zAE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="21" id="iZB-M4-FbU"/>
                                    <outlet property="delegate" destination="21" id="DpK-g4-vSN"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pee-wc-nUU">
                                <rect key="frame" x="142" y="278" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pee-wc-nUU" firstAttribute="top" secondItem="37S-ym-9hR" secondAttribute="bottom" constant="214" id="4dL-CD-tsz"/>
                            <constraint firstItem="xyr-QV-xLJ" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" id="RV2-QI-uPd"/>
                            <constraint firstItem="xyr-QV-xLJ" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="YzS-Ak-ghw"/>
                            <constraint firstItem="pee-wc-nUU" firstAttribute="centerX" secondItem="xyr-QV-xLJ" secondAttribute="centerX" id="qAV-bn-Fzu"/>
                            <constraint firstItem="xyr-QV-xLJ" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="rb4-5C-GFO"/>
                            <constraint firstItem="xyr-QV-xLJ" firstAttribute="top" secondItem="22" secondAttribute="top" id="v9W-oM-gNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="26">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="V1z-B1-0Ah">
                            <rect key="frame" x="100" y="6" width="120" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ga7-OT-YrW">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="33"/>
                                </imageView>
                                <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjo-pE-0aU">
                                    <rect key="frame" x="0.0" y="2" width="120" height="30"/>
                                    <connections>
                                        <segue destination="LtA-px-FZ2" kind="push" identifier="imageview" id="TIC-Ue-zdV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Overview" id="uwW-sP-9aL">
                            <connections>
                                <segue destination="xU9-5V-7XA" kind="push" identifier="overview" id="ZqW-st-8HM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Ga7-OT-YrW" id="Qob-ls-30P"/>
                        <outlet property="loading" destination="pee-wc-nUU" id="vaf-Te-qf9"/>
                        <outlet property="tableView" destination="xyr-QV-xLJ" id="adx-Gg-iQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="crunchbase.png" width="57" height="57"/>
        <image name="crunchy-bg" width="679" height="1732"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
